# Planora

./: .gitignore  Directory.Build.props  Planora.csproj  Planora.slnx  Program.cs  README.md  package-lock.json
Planora/: Planora.csproj  Planora.http  Program.cs  WeatherForecast.cs  appsettings.json
Planora.Application/: DependencyInjection.cs  Planora.Application.csproj
Planora.Application/Interfaces/: IAuthService.cs  IBacklogService.cs  IChatInboxService.cs  IChatbotService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IJwtService.cs  IProjectService.cs  ISprintService.cs  ITaskService.cs  IUserService.cs  IWorkspaceService.cs
Planora.Application/Mappings/: MappingProfile.cs
Planora.Application/Validators/: ChatRequestValidator.cs  CreateProjectValidator.cs  CreateSprintValidator.cs  CreateTaskValidator.cs  CreateWorkspaceValidator.cs  InviteWorkspaceUserValidator.cs  LoginValidator.cs  RegisterValidator.cs
Planora.Infrastructure/: DependencyInjection.cs  Planora.Infrastructure.csproj
Planora.Infrastructure/Data/: ApplicationDbContext.cs
Planora.Infrastructure/Identity/: RoleSeeder.cs
Planora.Infrastructure/Migrations/: 20260302154324_InitialCreate.Designer.cs  20260302154324_InitialCreate.cs  20260329050206_AddStatusToBacklogItem.Designer.cs  20260329050206_AddStatusToBacklogItem.cs  20260330230421_AddComplexityToBacklogItem.Designer.cs  20260330230421_AddComplexityToBacklogItem.cs  20260414113956_AddWorkspacesAndProjectUsers.Designer.cs  20260414113956_AddWorkspacesAndProjectUsers.cs  20260414135500_AddWorkspaceProjectManager.cs  20260414150936_AddProjectInvitations.Designer.cs  20260414150936_AddProjectInvitations.cs  20260414170202_AddBacklogAssignedTo.Designer.cs  20260414170202_AddBacklogAssignedTo.cs  20260415204644_AddWorkspaceIdToProjects.Designer.cs  20260415204644_AddWorkspaceIdToProjects.cs  20260415214819_RemoveProjectManagerIdFromWorkspace.Designer.cs  20260415214819_RemoveProjectManagerIdFromWorkspace.cs  20260416143449_AddWorkspaceProjectManagerAndInvitationRole.Designer.cs  20260416143449_AddWorkspaceProjectManagerAndInvitationRole.cs  20260416143917_FixWorkspaceInvitationQueryFilter.Designer.cs  20260416143917_FixWorkspaceInvitationQueryFilter.cs  20260419003737_AddBacklogItemIdToComment.Designer.cs  20260419003737_AddBacklogItemIdToComment.cs  20260419010026_AddSubTask.Designer.cs  20260419010026_AddSubTask.cs  20260419222330_AddStoryPointsToBacklogItem.Designer.cs  20260419222330_AddStoryPointsToBacklogItem.cs  20260419232625_AddBacklogExtras.Designer.cs  20260419232625_AddBacklogExtras.cs  20260420021038_AddBacklogDev.Designer.cs  20260420021038_AddBacklogDev.cs  20260420035045_AddSubTaskFix.Designer.cs  20260420035045_AddSubTaskFix.cs  20260420035230_AddSubTaskSoftDeleteFilter.Designer.cs  20260420035230_AddSubTaskSoftDeleteFilter.cs  20260420235857_CommentContentToMax.Designer.cs  20260420235857_CommentContentToMax.cs  20260427193200_AddBacklogItemDueDateAndStoryPoints.Designer.cs  20260427193200_AddBacklogItemDueDateAndStoryPoints.cs  20260428073654_AddChatInboxSessions.Designer.cs  (+4 more)
Planora.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Planora.Infrastructure/Services/: AuthService.cs  BacklogService.cs  ChatInboxService.cs  ChatbotService.cs  CommentService.cs  (+8 more)
(+216 files in other folders)
